@import "./variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";


@font-face {
  font-family: "GothamLight";
  src: url("../fonts/gotham-light.eot");
  src: url("../fonts/gotham-light.eot") format("embedded-opentype"),
       url("../fonts/gotham-light.woff2") format("woff2"),
       url("../fonts/gotham-light.woff") format("woff"),
       url("../fonts/gotham-light.ttf") format("truetype"),
       url("../fonts/gotham-light.svg#GothamLight") format("svg");
}
@font-face {
  font-family: "GothamMedium";
  src: url("../fonts/gotham-medium.eot");
  src: url("../fonts/gotham-medium.eot") format("embedded-opentype"),
       url("../fonts/gotham-medium.woff2") format("woff2"),
       url("../fonts/gotham-medium.woff") format("woff"),
       url("../fonts/gotham-medium.ttf") format("truetype"),
       url("../fonts/gotham-medium.svg#GothamMedium") format("svg");
}


@hdbgcolor: rgb(72, 80, 93);

/* footer */

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 80px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;

  > .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  p.text-muted {
    margin: 20px 0;
  }
}




/* header */

header {
  display: block;

  background: @hdbgcolor url(../img/bg_home.jpg) no-repeat;
  background-size: cover;

  @media (min-width: @screen-sm-min) {
    padding-top: 25px;
    min-height: 100px; // to show entire navbar-brand
  }

  transition: .3s all;

}


/* hero area */

#hero {
  text-align: center;

  padding: 0 20px 15px;

  h1 {
    color: @cask-orange;
    text-transform: uppercase;
    text-shadow: -4px 4px 0px rgba(50, 50, 50, 0.3);
    em {
      font-style: normal;
    }
    small {
      color: white;
      font-size: .4em;
      display: block;
    }
  }

}

/* login */

#login {
  background-color: @hdbgcolor;
  color: white;
  border-bottom: 1px solid @gray-light;

  height: 100px;
  overflow: hidden;

  &.ng-hide {
    height: 0;
  }

  transition: .3s height;

  @media (max-width: @screen-xs-max) {
    height: auto;
  }

  h4 {
    margin-top: 16px;
    text-transform: uppercase;
  }
}


/* alerts */

#alerts {
  position: absolute;
  z-index: 99;
  top: 15px;
  left: 0;
  right: 0;
}




/* modal */

.modal {

  &.center {
    .modal-dialog {
      position: fixed;
      top: 40%;
      left: 50%;
      min-width: 320px;
      max-width: 630px;
      width: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .modal-body {
    max-height: 400px;
    overflow: scroll;
  }
}


/* forms */

fieldset.row {
  margin-bottom: 1px;
}

@media (max-width: @screen-xs-max) {
  .form-control {
    margin-bottom: 1px;
  }
}

.form-control.ng-dirty.ng-invalid {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  &:focus {
    border-color: #843534;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
  }
}


/* other stuff */


span.text-info[bs-tooltip] {
  cursor: help;
}

.jumbotron {
  margin-top: 1em;
}

.nav-tabs > li > a {
  cursor: pointer;
}

fieldset.tab-pane {
  padding-top: 1em;

  &.am-fade.active-add {
    // cf http://mgcrea.github.io/angular-strap/##tabs-usage
    animation-name: fadeIn;
  }
}

body div.progress {
  margin: 1px; /* by default they have just margin-bottom: 20px */
}

