@import "./variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

/**
 * per-state styles
 */




// homepage

body.state-home {
  header {
    min-height: 320px;

    #hero {
      section {
        padding-top: 20px;

        h1 {
          margin: 0;
          em {
            font-size: 60px;
          }
        }
        @media (min-width: @screen-sm-min) {
          transform: scale(2);
        }

      }
      overflow: hidden;
      padding: 50px 0;
    }
  }
}



// 404 page not found

body.state-404 {
  main {
    h1 {
      font-family: GothamLight;
      font-size: 60px;
      padding: 50px 0 1em;
    }
    padding-bottom: 50px;
  }
}




// wordpress pages

body.state-wp {
  header {
    min-height: 200px;
  }

  .the-content {

    /*
    classes the wp editor uses 
     */

    .alignleft {
      float: left;
      margin: 5px 10px 10px 0;
    }

    .alignright {
      float: right;
      margin: 5px 0 10px 10px;
    }

  }

}





// product pages

body.state-product {
  header {
    .nav a.dropdown-toggle {
      color: @navbar-default-link-active-color;
    }
  }
}

