@import "../../bower_components/bootstrap/less/variables.less";

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@body-bg:               #fff;

@text-color:            @gray-dark;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@font-family-sans-serif: GothamLight, "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:   GothamMedium;
@headings-font-weight:   normal;